<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf3681c7"
    tools:context="com.hy.tspv.MainActivity">



    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/rl_2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/img_cup">

        <com.hy.tspv.Tspv
            android:id="@+id/tspv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tspv_color="#30000000"
            app:tspv_percent="25" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/img_cup">

        <com.hy.tspv.Tspv
            android:id="@+id/tspv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tspv_color="#50000000"
            app:tspv_percent="60" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_2"
        android:layout_centerInParent="true"
        android:background="@mipmap/img_cup">

        <com.hy.tspv.Tspv
            android:id="@+id/tspv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tspv_color="#70000000"
            app:tspv_percent="90" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="continuePlay"
        android:text="start" />

</RelativeLayout>
